	<!-- 引入easyui的css文件 :2文件-->
	<!-- 引入easyui的css样式文件1 -->
	<link rel="stylesheet" href="<%=path%>/js/jquery-easyui-1.5/themes/default/easyui.css">
	<!-- 引入easyui的图标css样式文件2  -->
	<link rel="stylesheet" href="<%=path%>/js/jquery-easyui-1.5/themes/icon.css">
	<!-- 引入easyui的js文件：3个文件 -->
	<!-- 引入jquery的js文件3 -->
	<script type="text/javascript" src="<%=path%>/js/jquery-easyui-1.5/jquery.min.js"></script>
	<!-- 引入easyui的js文件 4-->
	<script type="text/javascript" src="<%=path%>/js/jquery-easyui-1.5/jquery.easyui.min.js"></script>
	<!-- 引入easyui支持中文的js文件5 -->
	<script type="text/javascript" src="<%=path%>/js/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js"></script>
