# integral

./: pom.xml
src/main/java/com/jk/integral/: IntegralApplication.java  MyConfigMvc.java
src/main/java/com/jk/integral/ControllerHHC/: JiFenController.java
src/main/java/com/jk/integral/DaoHHC/: JiFenDao.java
src/main/java/com/jk/integral/EntityHHC/: JiFenEntity.java
src/main/java/com/jk/integral/ServiceHHC/: JiFenService.java
src/main/java/com/jk/integral/controller/: ApplyController.java  IntegralRequestHskController.java  IntegralStandardHskController.java  JiControllerNht.java  TreeController.java  UserController.java  WorkLogController.java
src/main/java/com/jk/integral/dao/: ApplyDao.java  IntegralRequestHskDao.java  IntegralStandardHskDao.java  JiDao.java  TreeDao.java  UserDao.java  WorkLogDao.java
src/main/java/com/jk/integral/entity/: ApplyEntity_nyh.java  DepartmentEntityNht.java  IntegralEntityNht.java  IntegralRequestHskEntity.java  IntegralStandardHskEntity.java  Missionhall_fwt.java  PositionEntityNht.java  TreeEntity.java  UserEntity.java  WorkLogEntity.java
src/main/java/com/jk/integral/service/: ApplyService.java  IntegralRequestHskService.java  IntegralStandardHskService.java  JiService.java  TreeService.java  UserService.java  WorkLogService.java
src/main/java/com/jk/integral/utils/: PoiUtil.java  ReturnMsgUtils.java  SnowflakeIdWorker.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApplyMapper.xml  IntegralRequestHskMapper.xml  IntegralStandardHskMapper.xml  JiFenHHcMapper.xml  JiMapper.xml  TreeMapper.xml  UserMapper.xml  WorkLogMapper.xml
src/main/resources/static/alert/toastr/: demo.html
src/main/resources/static/img/: js.txt
src/main/resources/static/jiFen/css/: fen.css  layout.css
src/main/resources/static/jiFen/js/: hsk.js
src/main/resources/static/js/: date.js  index.js  写法.txt
src/main/resources/static/js/jquery-easyui-1.5/: valid.js  写法.txt
src/main/resources/static/js/uploadify/: 写法.txt
src/main/resources/static/js_nyh/files/: fen.js  stage.js
src/main/resources/static/js_nyh/jquery-easyui-1.5/: 写法.txt
src/main/resources/static/js_nyh/uploadify/: 写法.txt.bak
src/main/resources/static/jss/: index.js
src/main/resources/static/jss/uploadify/: 写法.txt
src/main/resources/static/jsss/: bootstrap-editable.css  bootstrap-editable.js  bootstrap.min.js  components(1).css  fen.css  jquery.mockjax.js
src/main/resources/static/jsss/member/: common.jsp
src/main/resources/static/workjs/: fen.css  jquery.validate.min.js  metronic.js  plugins.css  select2.css  select2.min.js  timeline.css
src/main/resources/templates/: Apply1_nyh.html  Apply2_nyh.html  Apply3_nyh.html  Apply4_nyh.html  Apply5_nyh.html  Apply6_nyh.html  Apply7_nyh.html  Apply8_nyh.html  Apply9_nyh.html  ApplyPK.html  Apply_index.html  Apply_nyh.html  Applyadd.html  Applychenggong.html  JiFenPaiMing.html  adminIstrationCenter_Hsk.html  index.html  jin.html  jinmo.html  login.html  missionhall.html  myWorkLog.html  workLogForMe.html  workbonus.html  workeLog.html  xuanshangjif.html  yue.html  yuemo.html  zong.html  zongmo.html
src/main/resources/templates/hsk/: IntegralSettingStandard_Hsk.html  PointsAudit_Hsk.html
src/test/java/com/jk/integral/: IntegralApplicationTests.java
源文件/主要的/爪哇/电脑/jk/积分/控制器/: ApplyController.java
